[Video]
DoubleBuffer=1
Width=800
Height=600

[KeyboardMap]
; 26 = W (QWERTY), Z (AZERTY)
; 22 = S (QWERTY / AZERTY)
;  4 = A (QWERTY), Q (AZERTY)
;  7 = D (QWERTY / AZERTY)
;225 = LSHIFT
;224 = LCTRL
; 44 = SPACE
forward=26
backward=22
left=4
right=7
run=225
crouch=224
jump=44
