<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>Game-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <importproject>Game.sln</importproject>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <exclude>
        <path name="C:/Users/taosc/Documents/Dependencies/"/>
    </exclude>
    <libraries>
        <library>opengl</library>
        <library>sdl</library>
    </libraries>
</project>
